<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Sangeeta Khan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Bar Chart</title>
    </head>
    <body>
        <div class="root">
            <section id="container">
               <input type ="text" id="barPoints" oninput="renderStackedBarChart()" />
            </section>
            <section id="barContainer"></section>
        </div>
        <script src="js/index.js" type="text/javascript"></script>
    </body>
</html>